trunk/Rocket/src/rocket/beans/rebind/xml/bean-factory.dtd

<!ELEMENT bean-factory 							(
		place-holders*, 
			(bean|alias|remote-json-service|remote-rpc-service|advice|include)*
		)>

<!ELEMENT place-holders							EMPTY>
<!ATTLIST place-holders
	file			CDATA 						#REQUIRED
>

<!ELEMENT include								EMPTY>
<!ATTLIST include
	file			CDATA 						#REQUIRED
>

<!ELEMENT bean 									(constructor?, properties*)>
<!ATTLIST bean
	class 			CDATA 						#REQUIRED
	id 				CDATA 						#REQUIRED
	scope			(singleton|prototype) 		#REQUIRED
	factoryMethod 	CDATA 						#IMPLIED
	initMethod 		CDATA 						#IMPLIED
	lazyInit		(true|false)				#IMPLIED
	destroyMethod 	CDATA 						#IMPLIED	
>

<!ELEMENT constructor 							(value+|bean-reference+|list+|set+|map+)>
<!ATTLIST constructor
>

<!ELEMENT properties 							(property+)>
<!ATTLIST properties
>

<!ELEMENT property 								(value+|bean-reference+|list+|set+|map+) >
<!ATTLIST property
	name 			CDATA 						#REQUIRED
>

<!ELEMENT value									(#PCDATA) >
<!ATTLIST value >

<!ELEMENT bean-reference						EMPTY>
<!ATTLIST bean-reference
	reference-id	CDATA 						#REQUIRED
>

<!ELEMENT list 									(value+|bean-reference+)>
<!ATTLIST list >

<!ELEMENT set 									(value+|bean-reference+)>
<!ATTLIST set >

<!ELEMENT map 									(map-entry+)>
<!ATTLIST map >

<!ELEMENT map-entry 							(value|bean-reference)>
<!ATTLIST map-entry
	key				CDATA						#REQUIRED
>

<!ELEMENT alias	 								EMPTY>
<!ATTLIST alias
	name			CDATA						#REQUIRED
	bean			CDATA						#REQUIRED	
>

<!ELEMENT remote-json-service					EMPTY >
<!ATTLIST remote-json-service
	id 				ID	 						#REQUIRED
	interface		CDATA 						#REQUIRED	
	address			CDATA 						#REQUIRED	
>	

<!ELEMENT remote-rpc-service					EMPTY >
<!ATTLIST remote-rpc-service
	id 				ID	 						#REQUIRED
	interface		CDATA 						#REQUIRED	
	address			CDATA 						#REQUIRED	
>

<!ELEMENT advice								EMPTY >
<!ATTLIST advice
	advisorBeanId		CDATA 					#REQUIRED
	targetBeanId		CDATA 					#REQUIRED	
	methodExpression	CDATA 					#REQUIRED	
>